MainWindow.xaml

<Window x:Name="main_Window" x:Class="GameStartBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStartBar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="260" 
        Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        MouseDown="main_Window_MouseDown" SizeChanged="main_Window_SizeChanged">

    <Grid x:Name="main_Grid" Margin="10,0,0,0" VerticalAlignment="Center">
        <TextBox x:Name="gameTB1" FontSize="48" Width="790" Height="65" Margin="0,65,0,130" IsReadOnly="True" Visibility="Hidden" Focusable="False" BorderBrush="LightGray"/>
        <TextBox x:Name="gameTB2" FontSize="48" Width="790" Height="65" Margin="0,130,0,65" IsReadOnly="True" Visibility="Hidden" Focusable="False" BorderBrush="LightGray"/>
        <TextBox x:Name="gameTB3" FontSize="48" Width="790" Height="65" Margin="0,195,0,0" IsReadOnly="True" Visibility="Hidden" Focusable="False" BorderBrush="LightGray"/>
        <TextBox x:Name="InputTB" Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="48" Width="790" Height="65" Margin="0,0,0,195" KeyDown="gameTB_KeyDown">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAF8FF"/>
                    <GradientStop Color="#FF0AB8FA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
