SettingWindow.xaml

<Window x:Class="GameStartBar.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStartBar"
        mc:Ignorable="d"
        Title="SettingWindow" Height="456.246" Width="716.322" Closing="Window_Closing"
        Visibility="Hidden">

    <Window.Resources>
        <Style TargetType="ListView">
            <EventSetter Event="SelectionChanged" Handler="ListViewItem_SelectionChanged"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-6.333,0.667">

        <TextBlock x:Name="GameFolderTextBlock" HorizontalAlignment="Left" Margin="30,22,0,0" TextWrapping="Wrap" Text="Game Folder Location:" VerticalAlignment="Top"/>
        <TextBox x:Name="GameFolderTextBox" HorizontalAlignment="Left" Height="23" Margin="30,43,0,0" TextWrapping="Wrap" Text="{Binding Path=PathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" MouseDoubleClick="GameFolderTextBox_MouseDoubleClick"/>
        <ListView x:Name="CommandListView" Margin="30,71,200.666,93" ItemsSource="{Binding Path=CommandList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Path=CommandName}"/>
                    <GridViewColumn Header="Befehl" Width="160" DisplayMemberBinding="{Binding Path=Command}"/>
                    <GridViewColumn Header="Argument" Width="160" DisplayMemberBinding="{Binding Path=Argument}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="520,92,0,0" TextWrapping="Wrap" Text="{Binding CommandNameItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBoxCommand" HorizontalAlignment="Left" Height="23" Margin="520,141,0,0" TextWrapping="Wrap" Text="{Binding CommandItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBoxArgument" HorizontalAlignment="Left" Height="23" Margin="521,190,0,0" TextWrapping="Wrap" Text="{Binding ArgumentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="CommandNameTextBox" HorizontalAlignment="Left" Margin="520,71,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="CommandTextBox" HorizontalAlignment="Left" Margin="519,120,0,0" TextWrapping="Wrap" Text="Command:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ArgumentTextBox" HorizontalAlignment="Left" Margin="520,169,0,0" TextWrapping="Wrap" Text="Argument:" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="521,237,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="601,237,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <TextBlock x:Name="FontSizeBox" HorizontalAlignment="Left" Margin="165,347,0,0" TextWrapping="Wrap" Text="Fonzsize:" VerticalAlignment="Top"/>
        <Slider x:Name="FontSizeSlider" HorizontalAlignment="Left" Margin="165,368,0,0" VerticalAlignment="Top" Width="181" Minimum="1" Maximum="72" Value="{Binding Path=CurrentFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
